[Running] python -u "c:\Users\S-_-z\OneDrive\Documents\GitHub\Carcow\test1.py"
Scrape Test 1 :
 
Scraping: [Audi, Q3, 2020, 22201]
length = [98 + 15 + 95 + 103 + 90] = 401
 
Scraping: [Chevrolet, Malibu, 2020, 22201]
length = [100 + 91 + 95 + 105 + 90] = 481
 
Scraping: [Cadillac, Escalade ESV, 2020, 22201]
length = [0 + 10 + 95 + 101 + 0] = 206
 
Scraping: [Chevrolet, Corvette, 2020, 22201]
length = [99 + 2 + 95 + 103 + 90] = 389
 
Scraping: [Acura, RLX, 2020, 22201]
length = [19 + 2 + 0 + 0 + 0] = 21
 
Scraping: [Chevrolet, Silverado 2500 HD Crew Cab, 2020, 22201]
length = [0 + 103 + 0 + 0 + 0] = 103
 
Scraping: [BMW, 3 Series, 2020, 22201]
length = [0 + 26 + 95 + 105 + 90] = 316
 
Scraping: [Chrysler, Pacifica, 2020, 22201]
length = [0 + 60 + 0 + 105 + 90] = 255
 
Scraping: [Chevrolet, Colorado Crew Cab, 2020, 22201]
length = [0 + 103 + 0 + 0 + 90] = 193
 
Scraping: [BMW, X3, 2020, 22201]
length = [100 + 30 + 95 + 105 + 90] = 420
 
Scraping: [Acura, TLX, 2020, 22201]
length = [100 + 35 + 0 + 105 + 90] = 330
 
Scraping: [Chevrolet, Silverado 3500 HD Crew Cab, 2020, 22201]
length = [0 + 103 + 0 + 0 + 0] = 103
 
Scraping: [BMW, 7 Series, 2020, 22201]
length = [0 + 10 + 95 + 103 + 0] = 208
 
Scraping: [Ford, Fusion, 2020, 22201]
length = [0 + 82 + 0 + 105 + 90] = 277
 
Scraping: [Buick, Envision, 2020, 22201]
length = [74 + 8 + 0 + 105 + 0] = 187
 
Scraping: [Audi, SQ5, 2020, 22201]
length = [49 + 6 + 95 + 103 + 0] = 253
 
Scraping: [Audi, R8, 2020, 22201]
length = [17 + 0 + 0 + 0 + 0] = 17
 
Scraping: [Chevrolet, Traverse, 2020, 22201]
length = [100 + 51 + 95 + 105 + 90] = 441
 
Scraping: [Acura, MDX, 2020, 22201]
length = [0 + 55 + 95 + 103 + 90] = 343
 
Scraping: [INFINITI, QX80, 2020, 22201]
length = [100 + 14 + 95 + 105 + 0] = 314
 
Scraping: [Buick, Encore, 2020, 22201]
length = [100 + 14 + 0 + 105 + 90] = 309
 
Scraping: [GMC, Sierra 2500 HD Crew Cab, 2020, 22201]
length = [0 + 103 + 0 + 0 + 0] = 103
 
Scraping: [Honda, Insight, 2020, 22201]
length = [43 + 2 + 0 + 102 + 0] = 147
 
Scraping: [Cadillac, XT6, 2020, 22201]
length = [53 + 26 + 0 + 105 + 0] = 184
 
Scraping: [Cadillac, XT5, 2020, 22201]
length = [100 + 14 + 0 + 103 + 90] = 307
 
Scraping: [Cadillac, XT4, 2020, 22201]
length = [77 + 8 + 0 + 105 + 0] = 190
 
Scraping: [Buick, Enclave, 2020, 22201]
length = [100 + 11 + 95 + 105 + 90] = 401
 
Scraping: [Audi, Q5, 2020, 22201]
length = [0 + 21 + 95 + 105 + 90] = 311
 
Scraping: [Hyundai, Santa Fe, 2020, 22201]

[WDM] - Downloading:   0%|          | 0.00/6.46M [00:00<?, ?B/s]
[WDM] - Downloading:  11%|#1        | 760k/6.46M [00:00<00:00, 7.78MB/s]
[WDM] - Downloading:  24%|##3       | 1.55M/6.46M [00:00<00:00, 8.12MB/s]
[WDM] - Downloading:  37%|###7      | 2.40M/6.46M [00:00<00:00, 8.45MB/s]
[WDM] - Downloading:  50%|####9     | 3.21M/6.46M [00:00<00:00, 8.37MB/s]
[WDM] - Downloading:  62%|######2   | 4.02M/6.46M [00:00<00:00, 7.76MB/s]
[WDM] - Downloading:  78%|#######8  | 5.06M/6.46M [00:00<00:00, 8.70MB/s]
[WDM] - Downloading:  91%|#########1| 5.91M/6.46M [00:00<00:00, 8.44MB/s]
[WDM] - Downloading: 100%|##########| 6.46M/6.46M [00:00<00:00, 8.17MB/s]
length = [0 + 55 + 95 + 105 + 90] = 345
 
Scraping: [Ford, EcoSport, 2020, 22201]
length = [100 + 17 + 0 + 105 + 90] = 312
 
Scraping: [Ford, Escape, 2020, 22201]
length = [100 + 73 + 95 + 105 + 90] = 463
 
Scraping: [Ford, Mustang, 2020, 22201]
length = [99 + 62 + 0 + 105 + 90] = 356
 
Scraping: [Hyundai, Sonata, 2020, 22201]
length = [100 + 32 + 0 + 105 + 89] = 326
 
Scraping: [Ford, Edge, 2020, 22201]
length = [100 + 41 + 95 + 105 + 90] = 431
 
Scraping: [Chevrolet, Camaro, 2020, 22201]
length = [100 + 25 + 95 + 105 + 90] = 415
 
Scraping: [Hyundai, Kona Electric, 2020, 22201]
length = [0 + 103 + 0 + 0 + 90] = 193
 
Scraping: [Chevrolet, Equinox, 2020, 22201]
length = [0 + 71 + 95 + 105 + 90] = 361
 
Scraping: [GMC, Sierra 3500 HD Crew Cab, 2020, 22201]
length = [0 + 103 + 0 + 0 + 0] = 103
 
Scraping: [Jeep, Gladiator, 2020, 22201]
length = [0 + 36 + 0 + 105 + 90] = 231
 
Scraping: [BMW, X7, 2020, 22201]
length = [86 + 20 + 0 + 103 + 0] = 209
 
Scraping: [Cadillac, CT6-V, 2020, 22201]
length = [0 + 76 + 0 + 0 + 0] = 76
 
Scraping: [Audi, A7, 2020, 22201]
length = [41 + 0 + 85 + 99 + 0] = 225
 
Scraping: [Chevrolet, Blazer, 2020, 22201]
length = [100 + 25 + 0 + 105 + 90] = 320
 
Scraping: [Ford, F150 SuperCrew Cab, 2020, 22201]
length = [0 + 103 + 0 + 0 + 0] = 103
 
Scraping: [Chevrolet, Suburban, 2020, 22201]
length = [100 + 19 + 95 + 105 + 0] = 319
 
Scraping: [Honda, Civic, 2020, 22201]
length = [97 + 65 + 95 + 105 + 90] = 452
 
Scraping: [Jeep, Compass, 2020, 22201]
length = [100 + 36 + 0 + 105 + 90] = 331
 
Scraping: [Cadillac, Escalade, 2020, 22201]
length = [100 + 7 + 95 + 103 + 0] = 305
 
Scraping: [Chrysler, Voyager, 2020, 22201]
length = [79 + 30 + 0 + 99 + 0] = 208
 
Scraping: [Honda, Accord Hybrid, 2020, 22201]
length = [0 + 103 + 95 + 103 + 0] = 301
 
Scraping: [GMC, Terrain, 2020, 22201]
length = [0 + 20 + 95 + 105 + 90] = 310
 
Scraping: [Chevrolet, Spark, 2020, 22201]
length = [0 + 7 + 0 + 105 + 90] = 202
 
Scraping: [GMC, Sierra 1500 Crew Cab, 2020, 22201]
length = [0 + 103 + 0 + 0 + 90] = 193
 
Scraping: [Hyundai, NEXO, 2020, 22201]
length = [30 + 0 + 0 + 0 + 0] = 30
 
Scraping: [Hyundai, Veloster, 2020, 22201]
length = [0 + 7 + 0 + 105 + 90] = 202
 
Scraping: [Chevrolet, Silverado 1500 Crew Cab, 2020, 22201]
length = [0 + 103 + 0 + 0 + 90] = 193
 
Scraping: [Genesis, G70, 2020, 22201]
length = [46 + 7 + 0 + 105 + 0] = 158
 
Scraping: [Cadillac, CT5, 2020, 22201]
length = [23 + 10 + 0 + 105 + 0] = 138
 
Scraping: [Honda, Odyssey, 2020, 22201]
length = [100 + 27 + 95 + 105 + 90] = 417
 
Scraping: [Hyundai, Elantra GT, 2020, 22201]
length = [0 + 103 + 0 + 105 + 0] = 208
 
Scraping: [Acura, RDX, 2020, 22201]
length = [0 + 44 + 0 + 103 + 89] = 236
 
Scraping: [GMC, Yukon XL, 2020, 22201]
length = [0 + 11 + 95 + 103 + 0] = 209
 
Scraping: [Ford, Ranger SuperCab, 2020, 22201]
length = [0 + 103 + 0 + 0 + 90] = 193
 
Scraping: [Ford, Expedition MAX, 2020, 22201]
length = [0 + 22 + 0 + 0 + 89] = 111
 
Scraping: [Hyundai, Kona, 2020, 22201]
